APIS :
---------------------
all request required token. (user include num_fies_checkin)
--------- Add File(Public): 
request : file - name -  status(free)
response :
--------- List_File_public :
request : -  
response : all files public (from table (public file)) - [id - name - file - owner_id- created_at - status - user_name(if file used)]
------- List myfiles(in public) :
request : - 
response : [id - name - file - owner_id- created_at - status - user_name(if file used)]
-------- Check-in-public: (just if file=free)  2 request
request : id_file  list_ids     with type(public - group)
response :
-------- Check-in-list-public: (just if file=free)  2 request
request : list_ids            with type(public - group)
response :
-------- Check-out-public:
request : id_file status 
response :
----------------------------------------------------------------------------------------------
---------------------------------------------
--------- Create Group :
request : name
response : return details group (id - owner_id - name)
--------- Add File(to Group) :  (just if owner_group )
request : group_id  file name  status(free)
response : - 
--------- Delete File (from group) : (just if user owner file - must file status free )
request : id_file
response : -
--------- Add/Delete User to Group (delete : just if user not usedany file):
request : user_id  group_id 
response : - 
--------- List User in myGroup :
request :  group_id 
response : all users in this group just(id - name)
--------- Detais Group :
request : group_id
response : id name owner_id ->with files(id group_id file name) [id - file - user_id- created_at - status - user_name(if file used)]
------- Groups(created - joined ):
request : - 
response : all groups (created - joined) [id name owner_id]
------- Joined_Groups(created - joined ):
request : - 
response : all groups (created - joined) [id name owner_id]
-------- List Users :
request : -
response : all users just(id - name)
--------read file :
request : id_file status 
response :
-------- Check-in: (just if file=free)  2 request
request : id_file  list_ids     with type(public - group)
response :
-------- Check-in-list: (just if file=free)  2 request
request :   list_ids            with type(public - group)
response :
-------- Check-out:
request : id_file status 
response :
----------
reports :
report user :
report file :
---------------------------------
------------------------------------
